<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Profile</title>
      <title>Document</title>
      <link rel="stylesheet" href="index.css">
       
      
      <style>
         a{
         text-decoration: none;
         color: white;
         }
         a:hover{
         cursor: pointer;
         color: #CA5930;
         font-size: larger;

         }

         #image2:hover {
          animation: shake 1.1s;
          animation-iteration-count: infinite;
          -webkit-box-shadow: 4px 4px 15px 3px #CA5930;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

      </style>
   </head>
   <body>
      <div class ="container">
         
         <div id ="box">
            <a target="_blank" href="https://www.crescendocollective.com/">
            <img id ="image1" src="image/crescendocollective.jpg"  alt="crescendo logo" >
            </a>  
         </div>
         
         <div id ="box1">
            <div class ="box2">
               <a target="_blank" href="https://www.crescendocollective.com/">
               <img id = "image2" src="image/ray.png" alt="Missing Photo">
               </a>
            </div>
            <br>
            <div class ="box2">
               <span >Name:</span> <a target="_blank" href="https://www.crescendocollective.com/">Raymart Constantino</a>
            </div>
            <br>
            <div class ="box2">
               <span>Position:</span> <a target="_blank" href="https://en.wikipedia.org/wiki/Front-end_web_development">Front-end Developer</a>
            </div>
            <br>
            <div class ="box2">
               <span>Email:</span> <a href="mailto:raymart.constantino@crescendocollective.com">raymart.constantino@crescendocollective.com</a>
            </div>
            <br>
            <div class ="box2">
               <span>Contact number:</span> <a href="tel:09056500786">09XX-XXX-XX86</a>
            </div><br>
            <div class ="box2">
               <label>visit me here: </label>
            </div>
           
            <div id = "box3">

             <a  class = "hover1" href="https://www.facebook.com" target="_blank"> <span class="icon"> <img  src="image/icon1.webp"  alt="fb logo" style="width:40px;" ></span></a>
             <a   class = "hover1" href="https://www.instagram.com" target="_blank"> <span  class="icon"> <img src="image/icon2.webp" alt="instagram logo" style="width:40px;" ></span></a>
             <a   class = "hover1" href="https://www.twitter.com" target="_blank"> <span  class="icon"> <img  src="image/icon3.webp"   alt="twitter logo" style="width:40px;" ></span></a>
            
            </div>
           

            <br>
            <br>
         </div>
      </div>
   </body>
</html>
